<html lang="en">
<head>
<meta charset="UTF-8">
<title>Matt Anderson</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Matt Anderson</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#116;&#116;&#97;&#48;&#48;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#97;&#116;&#116;&#97;&#48;&#48;&#64;&#112;&#114;&#111;&#116;&#111;&#110;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(224) 636-3719</li>
<li><a href="https://www.manders.us/">manders.us</a></li>
<li>Chicago, IL</li>
</ul>
<p>Full Stack Engineer specializing in Python, Go, and Docker.</p>
<h2>Projects</h2>
<h3><span><a href="https://deploysolo.com">DeploySolo</a></span> <span>Jan 2024</span></h3>
<p>A flexible full stack boilerplate with everything you need to build, deploy, validate, and monetize your web app.</p>
<ul>
<li>Concieved, designed, built, deployed, and marketed a full stack application using Django, EC2, and Docker.</li>
<li>Learned the entire full stack from a Linux server to a monetized, user friendly application.</li>
<li>Built small community and acquired multiple paid users.</li>
</ul>
<h3><span><a href="https://www.blueproject.info/">BlueProject</a></span> <span>May 2023</span></h3>
<p>Uses Generative AI to generates tasks, sample images, and outlines other essential requirements to bring your project to life.</p>
<ul>
<li>Instantly recognizing the value of OpenAI APIs, built an early POC project planner using GPT-3.5 and DALL-E 2.</li>
<li>Used Golang stdlib, OpenAI APIs, Ory Kratos, and Linux to deploy.</li>
</ul>
<h3><span><a href="https://github.com/mannders00/dotfiles">Linux</a></span> <span>2016 &ndash; Present</span></h3>
<p>Explored Linux out of curiosity.</p>
<ul>
<li>Use Debian for personal servers and desktops.</li>
<li>Built desktop from scratch using Arch Linux with i3.</li>
<li>Use neovim as a daily editor with custom configuration and LSP support.</li>
</ul>
<h2>Experience</h2>
<h3><span>Software Engineer, TIBCO Software </span> <span>May 2020 &ndash; Present</span></h3>
<ul>
<li>Rapidly assumed role of primary maintainer for MSGMX, a Python CLI for managing messaging systems, within two years of hiring.</li>
<li>Implemented GitHub Actions CI/CD workflows for automated building and testing in the cloud, saving hours of manual regression testing.
 saving hours of manual API documentation.</li>
</ul>
<h3><span>Self Driving Research, IIT MMAE Department</span> <span>October 2019 &ndash; December 2020</span></h3>
<ul>
<li>Worked with a team of 5 to create a realistic driving simulator for a user to experience traffic</li>
<li>Used C# and Unity3D to program a dynamic environment with moving traffic and changing traffic lights.</li>
</ul>
<h2>Education</h2>
<h3><span>Illinois Institute of Technology, BS Computer Science</span> <span>2018 &ndash; 2021</span></h3>
<ul>
<li>GPA 3.6</li>
<li>CS450 - Operating Systems</li>
<li>CS331 - Data Structures and Algorithms</li>
<li>MATH474 - Probability and Statistics</li>
<li>Tested out of 8 college classes in High School through AP Courses.</li>
<li>Graduated a year early.</li>
</ul>
<h3><span>Data Structures and OOP TA</span> <span>August 2019 &ndash; May 2020</span></h3>
<ul>
<li>Independently hosted TA sessions for Data Structures and Algorithms in Python, introducing concepts such as time
complexity, space complexity, linked lists, trees, and more.</li>
<li>Helped teach Java to introductory computer science students, including basic programming and OOP principles
such as objects, arrays, loops, and more.</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Backend: Python (Django), Golang, Docker</li>
<li>Frontend: HTMX, HTML/CSS, Bootstrap</li>
<li>Linux Proficiency (Debian)</li>
</ul></div>
</body>
</html>
